# Server
HOST=0.0.0.0
PORT=8000

# Database
DATABASE_URL="mysql://veryrezsi:password@localhost:3306/veryrezsi"

# Auth
COOKIE_KEY=tQ2FiMTuOFcBHyrEyWcqlRmliXXDhX0V9SH4LSFUxkvYPFuRgscJ1g2wDLq4qdeB

# Logging
RUST_LOG=debug

# Mails
SMTP_ADDRESS=0.0.0.0:1025
SMTP_USERNAME=user
SMTP_PASSWORD=password