version: '3.1'

services:

  db:
    image: mysql:8.0.29
    volumes:
      - ./init.sql:/docker-entrypoint-initdb.d
    port: 
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: password

  veryrezsi-server:
    volumes:
      - ./src:/usr/local/src
      - ./entity:/usr/local/entity
      - ./migration:/usr/local/migration
      - ./Cargo.toml:/usr/local/Cargo.toml
      - ./docker/conf/.env:/usr/local/.env
      - ./docker/scripts
    restart: always
    ports:
      - "8000:8000"
    depends_on:
      - db
    entrypoint: entrypoint